\contentsline {section}{\numberline {1}Assumed Knowledge}{3}{section.1}%
\contentsline {section}{\numberline {2}Inequalities and Sets}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Triangle Inequalities}{3}{subsection.2.1}%
\contentsline {paragraph}{The triangle inequality}{3}{section*.2}%
\contentsline {paragraph}{Reverse Triangle Inequality}{3}{section*.3}%
\contentsline {paragraph}{Lemma}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Sets}{3}{subsection.2.2}%
\contentsline {paragraph}{Open Ball}{3}{section*.5}%
\contentsline {paragraph}{Types of Points}{3}{section*.6}%
\contentsline {paragraph}{Types of Sets}{4}{section*.7}%
\contentsline {paragraph}{Paths}{4}{section*.8}%
\contentsline {section}{\numberline {3}Functions of a Complex Variable}{4}{section.3}%
\contentsline {paragraph}{The Fundamental Theorem Of Algebra}{4}{section*.9}%
\contentsline {section}{\numberline {4}Fractional Linear Transformations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to FLTs}{4}{subsection.4.1}%
\contentsline {paragraph}{Factorising Matrices}{5}{section*.10}%
\contentsline {paragraph}{Inverse of FLT}{5}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Images of FLTs}{5}{subsection.4.2}%
\contentsline {paragraph}{Image Under a Line or Circle}{5}{section*.12}%
\contentsline {section}{\numberline {5}Limits and Continuity}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limits}{5}{subsection.5.1}%
\contentsline {paragraph}{Uniqueness of Limit}{5}{section*.13}%
\contentsline {subsection}{\numberline {5.2}Continuity}{5}{subsection.5.2}%
\contentsline {paragraph}{Definition}{5}{section*.14}%
\contentsline {paragraph}{Some Continous Functions}{6}{section*.15}%
\contentsline {paragraph}{Composition of Continuous Functions}{6}{section*.16}%
\contentsline {section}{\numberline {6}Complex Differentiability}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cauchy-Reimann Equations}{6}{subsection.6.1}%
\contentsline {paragraph}{The equations}{6}{section*.17}%
\contentsline {paragraph}{The derivative in terms of \(u\) and \(v\)}{6}{section*.18}%
\contentsline {paragraph}{Holomorphic Functions}{6}{section*.19}%
\contentsline {section}{\numberline {7}Harmonic Functions}{7}{section.7}%
\contentsline {paragraph}{Definition}{7}{section*.20}%
\contentsline {paragraph}{Harmonic and Holomorphic Functions}{7}{section*.21}%
\contentsline {paragraph}{Infinite Differentiability}{7}{section*.22}%
\contentsline {paragraph}{Harmonic Conjugate}{7}{section*.23}%
\contentsline {paragraph}{Function From Harmonic Components}{7}{section*.24}%
\contentsline {section}{\numberline {8}Power Series}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definition and Convergence}{7}{subsection.8.1}%
\contentsline {paragraph}{Definition}{7}{section*.25}%
\contentsline {paragraph}{Ratio Test}{7}{section*.26}%
\contentsline {paragraph}{Root Test}{8}{section*.27}%
\contentsline {subsection}{\numberline {8.2}Algebra and Calculus of Power Series}{8}{subsection.8.2}%
\contentsline {paragraph}{Derivatives of Power Series}{8}{section*.28}%
\contentsline {section}{\numberline {9}Exponential, Hyperbolic and Trigonometric Function}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}The exponential function}{8}{subsection.9.1}%
\contentsline {paragraph}{Definition}{8}{section*.29}%
\contentsline {subsection}{\numberline {9.2}The hyperbolic functions}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The trigonometric functions}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}Logarithms and Roots}{9}{section.10}%
\contentsline {paragraph}{Square Root}{9}{section*.30}%
\contentsline {paragraph}{n-th Roots}{9}{section*.31}%
\contentsline {section}{\numberline {11}Inverses of exponential and related function}{10}{section.11}%
\contentsline {paragraph}{Logarithm}{10}{section*.32}%
\contentsline {paragraph}{Complex Powers}{10}{section*.33}%
\contentsline {paragraph}{Inverse sinh}{10}{section*.34}%
\contentsline {paragraph}{Inverse cosh}{10}{section*.35}%
\contentsline {section}{\numberline {12}Contour Integrals}{10}{section.12}%
\contentsline {paragraph}{Definition}{10}{section*.36}%
\contentsline {paragraph}{Contour Integrals}{10}{section*.37}%
\contentsline {paragraph}{Properties}{10}{section*.38}%
\contentsline {paragraph}{The ML Lemma}{11}{section*.39}%
\contentsline {section}{\numberline {13}The Cauchy Goursat Theorem}{11}{section.13}%
\contentsline {paragraph}{The Cauchy Goursat Theorem}{11}{section*.40}%
\contentsline {paragraph}{Existence Of Primitives}{11}{section*.41}%
\contentsline {section}{\numberline {14}Cauchy's Integral Formula}{11}{section.14}%
\contentsline {subsection}{\numberline {14.1}The integral formula}{11}{subsection.14.1}%
\contentsline {paragraph}{Cauchy's Integral Formula with Power Series}{11}{section*.42}%
\contentsline {subsection}{\numberline {14.2}The Generalised Integral Formula}{12}{subsection.14.2}%
\contentsline {paragraph}{Cauchy's Generalised Integral Formula}{12}{section*.43}%
\contentsline {paragraph}{Liouville's Theorem}{12}{section*.44}%
\contentsline {section}{\numberline {15}Morera's Theorem and Analytic Continuation}{12}{section.15}%
\contentsline {paragraph}{Morera's Theorem}{12}{section*.45}%
\contentsline {paragraph}{Analytic Continuation}{12}{section*.46}%
\contentsline {section}{\numberline {16}Taylor Series}{12}{section.16}%
\contentsline {paragraph}{Algebra and Calculus of Taylor Series}{12}{section*.47}%
\contentsline {paragraph}{Differentiability}{12}{section*.48}%
\contentsline {paragraph}{Lagrange inversion theorem}{12}{section*.49}%
\contentsline {section}{\numberline {17}Laurent's Theorem}{13}{section.17}%
\contentsline {section}{\numberline {18}Singularities}{13}{section.18}%
\contentsline {paragraph}{Isolated Singularities}{13}{section*.50}%
\contentsline {paragraph}{Types of Singularities and Zeroes}{13}{section*.51}%
\contentsline {section}{\numberline {19}Residues and Residue Theorem}{13}{section.19}%
\contentsline {subsection}{\numberline {19.1}Residues}{13}{subsection.19.1}%
\contentsline {paragraph}{Definition}{13}{section*.52}%
\contentsline {paragraph}{Laurent's Theorem Connection}{13}{section*.53}%
\contentsline {subsection}{\numberline {19.2}Cauchy's Residue Theorem}{14}{subsection.19.2}%
\contentsline {paragraph}{Residue Theorem}{14}{section*.54}%
\contentsline {subsection}{\numberline {19.3}Computing Singularities}{14}{subsection.19.3}%
\contentsline {paragraph}{Removable Singularity}{14}{section*.55}%
\contentsline {paragraph}{Essential Singularities}{14}{section*.56}%
\contentsline {paragraph}{Poles of non-zero order}{14}{section*.57}%
\contentsline {paragraph}{The p/q' formula}{14}{section*.58}%
